######################################################################
# Automatically generated by qmake (2.01a) Mon Sep 26 21:39:40 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += ./inc

# Input
HEADERS += inc/functions.hpp inc/lnplauncher.hpp inc/optionsframe.hpp inc/advancedframe.hpp inc/graphicsframe.hpp
SOURCES += src/functions.cpp src/lnplauncher.cpp src/main.cpp src/optionsframe.cpp src/advancedframe.cpp src/graphicsframe.cpp 
